<RCC>
    <qresource prefix="/">
        <file>rom/128-0.rom</file>
        <file>rom/128-1.rom</file>
        <file>rom/128p-0.rom</file>
        <file>rom/128p-1.rom</file>
        <file>rom/256s-0.rom</file>
        <file>rom/256s-1.rom</file>
        <file>rom/256s-2.rom</file>
        <file>rom/256s-3.rom</file>
        <file>rom/48.rom</file>
        <file>rom/disciple.rom</file>
        <file>rom/gluck.rom</file>
        <file>rom/if1-1.rom</file>
        <file>rom/if1-2.rom</file>
        <file>rom/mf1.rom</file>
        <file>rom/mf128.rom</file>
        <file>rom/mf3.rom</file>
        <file>rom/plus2-0.rom</file>
        <file>rom/plus2-1.rom</file>
        <file>rom/plus3-0.rom</file>
        <file>rom/plus3-1.rom</file>
        <file>rom/plus3-2.rom</file>
        <file>rom/plus3-3.rom</file>
        <file>rom/plus3e-0.rom</file>
        <file>rom/plus3e-1.rom</file>
        <file>rom/plus3e-2.rom</file>
        <file>rom/plus3e-3.rom</file>
        <file>rom/plusd.rom</file>
        <file>rom/se-0.rom</file>
        <file>rom/se-1.rom</file>
        <file>rom/speccyboot-1.4.rom</file>
        <file>rom/tc2048.rom</file>
        <file>rom/tc2068-0.rom</file>
        <file>rom/tc2068-1.rom</file>
        <file>rom/trdos.rom</file>

        <file>images/arrow-down-left.svg</file>
        <file>images/arrow-down-right.svg</file>
        <file>images/arrow-down.svg</file>
        <file>images/arrow-left.svg</file>
        <file>images/arrow-right.svg</file>
        <file>images/arrow-up-left.svg</file>
        <file>images/arrow-up-right.svg</file>
        <file>images/arrow-up.svg</file>
        <file>images/binary.svg</file>
        <file>images/cassette-broken.svg</file>
        <file>images/cassette-fast.svg</file>
        <file>images/cassette-tape.svg</file>
        <file>images/cassette-unknown.svg</file>
        <file>images/cassette-wait.svg</file>
        <file>images/controller-icon.svg</file>
        <file>images/draw-fire.svg</file>
        <file>images/fastforward.svg</file>
        <file>images/floppy.svg</file>
        <file>images/folder.svg</file>
        <file>images/gamepad.png</file>
        <file>images/keyboard-icon.svg</file>
        <file>images/pause.svg</file>
        <file>images/play.svg</file>

        <file>qml/AboutPage.qml</file>
        <file>qml/BreakpointsView.qml</file>
        <file>qml/BrowseTapePage.qml</file>
        <file>qml/CalibrateGamepad.qml</file>
        <file>qml/CoverFlowFiles.qml</file>
        <file>qml/CoverFlow.qml</file>
        <file>qml/CustomizeGamepadPage.qml</file>
        <file>qml/DebuggerPage.qml</file>
        <file>qml/DisassembleView.qml</file>
        <file>qml/FancyBaseList.qml</file>
        <file>qml/FancyList.qml</file>
        <file>qml/FancyPane.qml</file>
        <file>qml/FancyTextField.qml</file>
        <file>qml/FancyText.qml</file>
        <file>qml/FileBrowserPage.qml</file>
        <file>qml/FiltersPage.qml</file>
        <file>qml/FuseMenu.qml</file>
        <file>qml/GetFileBrowserPage.qml</file>
        <file>qml/GetListPage.qml</file>
        <file>qml/Joysticks.qml</file>
        <file>qml/MachineTypePage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MenuView.qml</file>
        <file>qml/MessagePage.qml</file>
        <file>qml/OnScreen48Keyboard.qml</file>
        <file>qml/OnScreenButton.qml</file>
        <file>qml/OnScreenCursorJoystick.qml</file>
        <file>qml/OnScreenJoystickButton.qml</file>
        <file>qml/OnScreenJoystick.qml</file>
        <file>qml/OptionsGeneralPage.qml</file>
        <file>qml/OptionsPeripheralsPage.qml</file>
        <file>qml/OptionsScreenPage.qml</file>
        <file>qml/OptionsSoundPage.qml</file>
        <file>qml/PokeFinderPage.qml</file>
        <file>qml/PokeManagerPage.qml</file>
        <file>qml/private/qmldir</file>
        <file>qml/private/TextSizes.qml</file>
        <file>qml/RegistersView.qml</file>
        <file>qml/SaveFilePage.qml</file>
        <file>qml/SaveSnapshotPage.qml</file>
        <file>qml/SearchOnlinePage.qml</file>
        <file>qml/StandardGamepad.qml</file>
        <file>qml/TapesFileBrowserPage.qml</file>
        <file>qml/Utils.js</file>

        <file>qtquickcontrols2.conf</file>
        <file>z80_opcodes.csv</file>
    </qresource>
</RCC>
