<RCC>
    <qresource prefix="/">
        <file>rom/128-0.rom</file>
        <file>rom/128-1.rom</file>
        <file>rom/128p-0.rom</file>
        <file>rom/128p-1.rom</file>
        <file>rom/256s-0.rom</file>
        <file>rom/256s-1.rom</file>
        <file>rom/256s-2.rom</file>
        <file>rom/256s-3.rom</file>
        <file>rom/48.rom</file>
        <file>rom/disciple.rom</file>
        <file>rom/gluck.rom</file>
        <file>rom/if1-1.rom</file>
        <file>rom/if1-2.rom</file>
        <file>rom/mf1.rom</file>
        <file>rom/mf128.rom</file>
        <file>rom/mf3.rom</file>
        <file>rom/plus2-0.rom</file>
        <file>rom/plus2-1.rom</file>
        <file>rom/plus3-0.rom</file>
        <file>rom/plus3-1.rom</file>
        <file>rom/plus3-2.rom</file>
        <file>rom/plus3-3.rom</file>
        <file>rom/plus3e-0.rom</file>
        <file>rom/plus3e-1.rom</file>
        <file>rom/plus3e-2.rom</file>
        <file>rom/plus3e-3.rom</file>
        <file>rom/plusd.rom</file>
        <file>rom/se-0.rom</file>
        <file>rom/se-1.rom</file>
        <file>rom/speccyboot-1.4.rom</file>
        <file>rom/tc2048.rom</file>
        <file>rom/tc2068-0.rom</file>
        <file>rom/tc2068-1.rom</file>
        <file>rom/trdos.rom</file>
        <file>images/arrow-down-left.svg</file>
        <file>images/arrow-down-right.svg</file>
        <file>images/arrow-down.svg</file>
        <file>images/arrow-left.svg</file>
        <file>images/arrow-right.svg</file>
        <file>images/arrow-up-left.svg</file>
        <file>images/arrow-up-right.svg</file>
        <file>images/arrow-up.svg</file>
        <file>images/binary.svg</file>
        <file>images/cassette-broken.svg</file>
        <file>images/cassette-fast.svg</file>
        <file>images/cassette-tape.svg</file>
        <file>images/cassette-unknown.svg</file>
        <file>images/cassette-wait.svg</file>
        <file>images/controller-icon.svg</file>
        <file>images/draw-fire.svg</file>
        <file>images/fastforward.svg</file>
        <file>images/floppy.svg</file>
        <file>images/folder.svg</file>
        <file>images/gamepad.png</file>
        <file>images/keyboard-icon.svg</file>
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
        <file>z80_opcodes.csv</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
