<RCC>
    <qresource prefix="/">
        <file>rom/48.rom</file>
        <file>rom/128-0.rom</file>
        <file>rom/128-1.rom</file>
        <file>rom/disciple.rom</file>
        <file>rom/plus2-0.rom</file>
        <file>rom/plus2-1.rom</file>
        <file>rom/plus3-0.rom</file>
        <file>rom/plus3-1.rom</file>
        <file>rom/plus3-2.rom</file>
        <file>rom/plus3-3.rom</file>
        <file>rom/plus3e-0.rom</file>
        <file>rom/plus3e-1.rom</file>
        <file>rom/plus3e-2.rom</file>
        <file>rom/plus3e-3.rom</file>
        <file>rom/plusd.rom</file>
        <file>rom/se-0.rom</file>
        <file>rom/se-1.rom</file>
        <file>rom/speccyboot-1.4.rom</file>
        <file>rom/tc2048.rom</file>
        <file>rom/tc2068-0.rom</file>
        <file>rom/tc2068-1.rom</file>
        <file>ui/fuse.font</file>
        <file>qml/main.qml</file>
        <file>qml/CoverFlow.qml</file>
        <file>qml/CoverFlowFiles.qml</file>
        <file>qml/FancyText.qml</file>
        <file>qml/MenuView.qml</file>
        <file>images/zx_broken_cassette.png</file>
        <file>images/zx_cassette_unknown.png</file>
        <file>images/zx_cassette.png</file>
        <file>images/folder.svg</file>
        <file>qml/FuseMenu.qml</file>
        <file>qml/FileBrowserPage.qml</file>
        <file>qml/SaveSnapshotPage.qml</file>
        <file>qml/FancyTextField.qml</file>
        <file>qml/SaveFilePage.qml</file>
        <file>qml/MessagePage.qml</file>
        <file>lib/disk_plus3.szx</file>
        <file>lib/tape_128.szx</file>
        <file>lib/tape_16.szx</file>
        <file>lib/tape_2048.szx</file>
        <file>lib/tape_2068.szx</file>
        <file>lib/tape_48_ntsc.szx</file>
        <file>lib/tape_48.szx</file>
        <file>lib/tape_pentagon.szx</file>
        <file>lib/tape_plus2.szx</file>
        <file>lib/tape_plus2a.szx</file>
        <file>lib/tape_plus3.szx</file>
        <file>lib/tape_plus3e.szx</file>
        <file>lib/tape_scorpion.szx</file>
        <file>lib/tape_se.szx</file>
        <file>lib/tape_ts2068.szx</file>
        <file>rom/if1-2.rom</file>
        <file>qml/FiltersPage.qml</file>
        <file>qml/DebuggerPage.qml</file>
        <file>qml/DisassembleView.qml</file>
        <file>qml/RegistersView.qml</file>
        <file>qml/PokeFinderPage.qml</file>
        <file>qml/BreakpointsView.qml</file>
        <file>z80_opcodes.csv</file>
        <file>qml/StandardGamepad.qml</file>
        <file>qml/Joysticks.qml</file>
        <file>qml/CalibrateGamepad.qml</file>
        <file>qml/FancyList.qml</file>
        <file>qml/SearchOnlinePage.qml</file>
        <file>qml/Utils.js</file>
        <file>qml/MachineTypePage.qml</file>
        <file>qml/OptionsGeneralPage.qml</file>
        <file>qml/OptionsSoundPage.qml</file>
        <file>qml/OptionsPeripheralsPage.qml</file>
        <file>images/arrow-up.svg</file>
        <file>images/arrow-right.svg</file>
        <file>images/arrow-left.svg</file>
        <file>images/arrow-down.svg</file>
        <file>qml/OnScreenCursorJoystick.qml</file>
        <file>qml/OnScreenButton.qml</file>
        <file>images/draw-fire.svg</file>
        <file>images/arrow-down-left.svg</file>
        <file>images/arrow-down-right.svg</file>
        <file>images/arrow-up-left.svg</file>
        <file>images/arrow-up-right.svg</file>
        <file>qml/AboutPage.qml</file>
        <file>images/gamepad.png</file>
        <file>qml/OnScreen48Keyboard.qml</file>
        <file>images/controller-icon.svg</file>
        <file>images/keyboard-icon.svg</file>
        <file>qml/private/qmldir</file>
        <file>qml/private/TextSizes.qml</file>
        <file>qml/OnScreenJoystick.qml</file>
        <file>rom/256s-2.rom</file>
        <file>rom/128p-0.rom</file>
        <file>rom/128p-1.rom</file>
        <file>rom/256s-0.rom</file>
        <file>rom/256s-1.rom</file>
        <file>rom/256s-3.rom</file>
        <file>rom/gluck.rom</file>
        <file>rom/if1-1.rom</file>
        <file>rom/trdos.rom</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/OptionsScreenPage.qml</file>
    </qresource>
</RCC>
